* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 16px;
    color: #fff;
    background-color: #5f27cd;
    border-bottom: 16px solid #341f97;
    text-transform: uppercase;
    font-style: italic;
    position: relative;

    #limpar-galeria {
        position: absolute;
        top: 16px;
        right: 16px;
    }
}

form {
    background-color: #c8d6e5;
    padding: 24px 0;
    text-align: center;
    display: none;

    h2 {
        margin-bottom: 16px;
    }

    input, button {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input {
        width: 512px;
    }
}

button {
    background-color: #009132;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #006022;

    &:hover {
        background-color: #14a04a;
    }
}

button[type="reset"] {
    background-color: #d13131;

    &:hover {
        background-color: #d35757;
    }
}


ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* padrão: 1 item por linha */
    align-items: center;
    gap: 16px;
    padding: 16px;

    li {
        min-width: 256px;
        max-width: 512px;
        list-style: none;
        position: relative;
        overflow-y: hidden;

        div {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 4px;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: all ease .5s;
            border-radius: 4px;

            &:hover {
                opacity: 1;
            }

            a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 16px;
                width: 100%;
                height: 100%;

                &:hover {
                    opacity: 1;
                }
            }
        }

        &:hover {
            transform: scale(1.05);
            transition: all ease .5s;
        }

    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 4px;
        transition: all 0.3s ease;
        filter: grayscale(0.5);

        &:hover {
            filter: grayscale(0);
        }
    }    
}

@media (min-width: 512px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    ul {
        grid-template-columns: repeat(4, 1fr);
    }
}
